ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          861592 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         458
  Section header string table index: 457

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.propert NOTE            00000000 000034 00001c 00   A  0   0  4
  [ 2] .text             PROGBITS        00000000 000050 0002f7 00  AX  0   0 16
  [ 3] .text._OffsetAbsS PROGBITS        00000000 000347 000005 00  AX  0   0  1
  [ 4] .text.z_log_msg_r PROGBITS        00000000 00034c 000094 00  AX  0   0  1
  [ 5] .rel.text.z_log_m REL             00000000 0a2134 000030 08   I 455   4  4
  [ 6] .text.main        PROGBITS        00000000 0003e0 000098 00  AX  0   0  1
  [ 7] .rel.text.main    REL             00000000 0a2164 000060 08   I 455   6  4
  [ 8] .text.sensor_thre PROGBITS        00000000 000478 00007a 00  AX  0   0  1
  [ 9] .rel.text.sensor_ REL             00000000 0a21c4 000028 08   I 455   8  4
  [10] .text.logger_thre PROGBITS        00000000 0004f2 000050 00  AX  0   0  1
  [11] .rel.text.logger_ REL             00000000 0a21ec 000028 08   I 455  10  4
  [12] .text.chunk_size  PROGBITS        00000000 000542 000008 00  AX  0   0  1
  [13] .text.set_chunk_u PROGBITS        00000000 00054a 000020 00  AX  0   0  1
  [14] .text.free_list_a PROGBITS        00000000 00056a 00007d 00  AX  0   0  1
  [15] .rel.text.free_li REL             00000000 0a2214 000008 08   I 455  14  4
  [16] .text.sys_heap_in PROGBITS        00000000 0005e7 0000b2 00  AX  0   0  1
  [17] .rel.text.sys_hea REL             00000000 0a221c 000018 08   I 455  16  4
  [18] .text.boot_banner PROGBITS        00000000 000699 00001b 00  AX  0   0  1
  [19] .rel.text.boot_ba REL             00000000 0a2234 000010 08   I 455  18  4
  [20] .text.cbvprintf_p PROGBITS        00000000 0006b4 00040e 00  AX  0   0  1
  [21] .rel.text.cbvprin REL             00000000 0a2244 000010 08   I 455  20  4
  [22] .text.cbpprintf_e PROGBITS        00000000 000ac2 000092 00  AX  0   0  1
  [23] .text.arch_printk PROGBITS        00000000 000b54 000007 00  AX  0   0  1
  [24] .text.__printk_ho PROGBITS        00000000 000b5b 000011 00  AX  0   0  1
  [25] .rel.text.__print REL             00000000 0a2254 000008 08   I 455  24  4
  [26] .text.vprintk     PROGBITS        00000000 000b6c 000009 00  AX  0   0  1
  [27] .rel.text.vprintk REL             00000000 0a225c 000008 08   I 455  26  4
  [28] .text.printk      PROGBITS        00000000 000b75 00001b 00  AX  0   0  1
  [29] .rel.text.printk  REL             00000000 0a2264 000008 08   I 455  28  4
  [30] .text.outs        PROGBITS        00000000 000b90 00004b 00  AX  0   0  1
  [31] .text.extract_dec PROGBITS        00000000 000bdb 000037 00  AX  0   0  1
  [32] .rel.text.extract REL             00000000 0a226c 000008 08   I 455  31  4
  [33] .text.encode_uint PROGBITS        00000000 000c12 0000f9 00  AX  0   0  1
  [34] .rel.text.encode_ REL             00000000 0a2274 000010 08   I 455  33  4
  [35] .text.z_cbvprintf PROGBITS        00000000 000d0b 000833 00  AX  0   0  1
  [36] .rel.text.z_cbvpr REL             00000000 0a2284 000078 08   I 455  35  4
  [37] .text.assert_prin PROGBITS        00000000 00153e 00001b 00  AX  0   0  1
  [38] .rel.text.assert_ REL             00000000 0a22fc 000008 08   I 455  37  4
  [39] .text._ConfigAbsS PROGBITS        00000000 001559 000005 00  AX  0   0  1
  [40] .text.dummy_times PROGBITS        00000000 00155e 000007 00  AX  0   0  1
  [41] .text.default_get PROGBITS        00000000 001565 000009 00  AX  0   0  1
  [42] .rel.text.default REL             00000000 0a2304 000008 08   I 455  41  4
  [43] .text.z_log_init  PROGBITS        00000000 00156e 000129 00  AX  0   0  1
  [44] .rel.text.z_log_i REL             00000000 0a230c 000050 08   I 455  43  4
  [45] .text.enable_logg PROGBITS        00000000 001697 000017 00  AX  0   0  1
  [46] .rel.text.enable_ REL             00000000 0a235c 000008 08   I 455  45  4
  [47] .text.log_format_ PROGBITS        00000000 0016ae 000013 00  AX  0   0  1
  [48] .rel.text.log_for REL             00000000 0a2364 000008 08   I 455  47  4
  [49] .text.z_log_vprin PROGBITS        00000000 0016c1 000026 00  AX  0   0  1
  [50] .rel.text.z_log_v REL             00000000 0a236c 000008 08   I 455  49  4
  [51] .text.log_set_tim PROGBITS        00000000 0016e7 00002e 00  AX  0   0  1
  [52] .rel.text.log_set REL             00000000 0a2374 000010 08   I 455  51  4
  [53] .text.log_core_in PROGBITS        00000000 001715 00005c 00  AX  0   0  1
  [54] .rel.text.log_cor REL             00000000 0a2384 000040 08   I 455  53  4
  [55] .text.z_impl_log_ PROGBITS        00000000 001771 000056 00  AX  0   0  1
  [56] .rel.text.z_impl_ REL             00000000 0a23c4 000028 08   I 455  55  4
  [57] .text.z_log_notif PROGBITS        00000000 0017c7 000005 00  AX  0   0  1
  [58] .text.z_log_dropp PROGBITS        00000000 0017cc 00001e 00  AX  0   0  1
  [59] .rel.text.z_log_d REL             00000000 0a23ec 000010 08   I 455  58  4
  [60] .text.z_log_msg_c PROGBITS        00000000 0017ea 000047 00  AX  0   0  1
  [61] .rel.text.z_log_m REL             00000000 0a23fc 000020 08   I 455  60  4
  [62] .text.z_log_get_t PROGBITS        00000000 001831 000007 00  AX  0   0  1
  [63] .text.log_source_ PROGBITS        00000000 001838 000028 00  AX  0   0  1
  [64] .rel.text.log_sou REL             00000000 0a241c 000018 08   I 455  63  4
  [65] .text.log_backend PROGBITS        00000000 001860 000028 00  AX  0   0  1
  [66] .rel.text.log_bac REL             00000000 0a2434 000008 08   I 455  65  4
  [67] .text.z_log_msg_f PROGBITS        00000000 001888 00005e 00  AX  0   0  1
  [68] .rel.text.z_log_m REL             00000000 0a243c 000010 08   I 455  67  4
  [69] .text.z_log_msg_r PROGBITS        00000000 0018e6 000131 00  AX  0   0  1
  [70] .rel.text.z_log_m REL             00000000 0a244c 000038 08   I 455  69  4
  [71] .text.log_msg_get PROGBITS        00000000 001a17 000025 00  AX  0   0  1
  [72] .rel.text.log_msg REL             00000000 0a2484 000008 08   I 455  71  4
  [73] .text.log_output_ PROGBITS        00000000 001a3c 00002c 00  AX  0   0  1
  [74] .text.out_func    PROGBITS        00000000 001a68 000045 00  AX  0   0  1
  [75] .rel.text.out_fun REL             00000000 0a248c 000008 08   I 455  74  4
  [76] .text.cr_out_func PROGBITS        00000000 001aad 000036 00  AX  0   0  1
  [77] .rel.text.cr_out_ REL             00000000 0a2494 000010 08   I 455  76  4
  [78] .text.cbvprintf   PROGBITS        00000000 001ae3 000022 00  AX  0   0  1
  [79] .rel.text.cbvprin REL             00000000 0a24a4 000008 08   I 455  78  4
  [80] .text.print_forma PROGBITS        00000000 001b05 00001f 00  AX  0   0  1
  [81] .rel.text.print_f REL             00000000 0a24ac 000010 08   I 455  80  4
  [82] .text.log_output_ PROGBITS        00000000 001b24 000363 00  AX  0   0  1
  [83] .rel.text.log_out REL             00000000 0a24bc 0001a0 08   I 455  82  4
  [84] .text.log_output_ PROGBITS        00000000 001e87 00009a 00  AX  0   0  1
  [85] .rel.text.log_out REL             00000000 0a265c 000018 08   I 455  84  4
  [86] .text.log_output_ PROGBITS        00000000 001f21 00003b 00  AX  0   0  1
  [87] .rel.text.log_out REL             00000000 0a2674 000018 08   I 455  86  4
  [88] .text.format_set  PROGBITS        00000000 001f5c 000013 00  AX  0   0  1
  [89] .rel.text.format_ REL             00000000 0a268c 000008 08   I 455  88  4
  [90] .text.char_out    PROGBITS        00000000 001f6f 00007d 00  AX  0   0  1
  [91] .rel.text.char_ou REL             00000000 0a2694 000048 08   I 455  90  4
  [92] .text.process     PROGBITS        00000000 001fec 000029 00  AX  0   0  1
  [93] .rel.text.process REL             00000000 0a26dc 000018 08   I 455  92  4
  [94] .text.panic       PROGBITS        00000000 002015 000046 00  AX  0   0  1
  [95] .rel.text.panic   REL             00000000 0a26f4 000028 08   I 455  94  4
  [96] .text.sys_trace_i PROGBITS        00000000 00205b 000005 00  AX  0   0  1
  [97] .text.sys_trace_i PROGBITS        00000000 002060 000005 00  AX  0   0  1
  [98] .text.z_thread_en PROGBITS        00000000 002065 00003e 00  AX  0   0  1
  [99] .rel.text.z_threa REL             00000000 0a271c 000028 08   I 455  98  4
  [100] .text.arch_cpu_id PROGBITS        00000000 0020a3 000015 00  AX  0   0  1
  [101] .rel.text.arch_cp REL             00000000 0a2744 000010 08   I 455 100  4
  [102] .text.arch_system PROGBITS        00000000 0020b8 00002b 00  AX  0   0  1
  [103] .rel.text.arch_sy REL             00000000 0a2754 000028 08   I 455 102  4
  [104] .text.arch_irq_en PROGBITS        00000000 0020e3 000009 00  AX  0   0  1
  [105] .rel.text.arch_ir REL             00000000 0a277c 000008 08   I 455 104  4
  [106] .text.arch_swap   PROGBITS        00000000 0020ec 000054 00  AX  0   0  1
  [107] .rel.text.arch_sw REL             00000000 0a2784 000038 08   I 455 106  4
  [108] .text.arch_switch PROGBITS        00000000 002140 000020 00  AX  0   0  1
  [109] .rel.text.arch_sw REL             00000000 0a27bc 000018 08   I 455 108  4
  [110] .text.arch_new_th PROGBITS        00000000 002160 000047 00  AX  0   0  1
  [111] .rel.text.arch_ne REL             00000000 0a27d4 000008 08   I 455 110  4
  [112] .text.posix_arch_ PROGBITS        00000000 0021a7 000021 00  AX  0   0  1
  [113] .rel.text.posix_a REL             00000000 0a27dc 000010 08   I 455 112  4
  [114] .text.arch_coproc PROGBITS        00000000 0021c8 00000a 00  AX  0   0  1
  [115] .text.z_impl_k_th PROGBITS        00000000 0021d2 000088 00  AX  0   0  1
  [116] .rel.text.z_impl_ REL             00000000 0a27ec 000040 08   I 455 115  4
  [117] .text.posix_arch_ PROGBITS        00000000 00225a 00001e 00  AX  0   0  1
  [118] .rel.text.posix_a REL             00000000 0a282c 000018 08   I 455 117  4
  [119] .text.posix_arch_ PROGBITS        00000000 002278 00001a 00  AX  0   0  1
  [120] .rel.text.posix_a REL             00000000 0a2844 000010 08   I 455 119  4
  [121] .text.posix_swap  PROGBITS        00000000 002292 00001b 00  AX  0   0  1
  [122] .rel.text.posix_s REL             00000000 0a2854 000010 08   I 455 121  4
  [123] .text.posix_main_ PROGBITS        00000000 0022ad 00001d 00  AX  0   0  1
  [124] .rel.text.posix_m REL             00000000 0a2864 000010 08   I 455 123  4
  [125] .text.posix_new_t PROGBITS        00000000 0022ca 00001d 00  AX  0   0  1
  [126] .rel.text.posix_n REL             00000000 0a2874 000010 08   I 455 125  4
  [127] .text.posix_abort PROGBITS        00000000 0022e7 00001d 00  AX  0   0  1
  [128] .rel.text.posix_a REL             00000000 0a2884 000010 08   I 455 127  4
  [129] .text.posix_is_cp PROGBITS        00000000 002304 00001a 00  AX  0   0  1
  [130] .rel.text.posix_i REL             00000000 0a2894 000010 08   I 455 129  4
  [131] .text.posix_inter PROGBITS        00000000 00231e 00001a 00  AX  0   0  1
  [132] .rel.text.posix_i REL             00000000 0a28a4 000010 08   I 455 131  4
  [133] .text.posix_halt_ PROGBITS        00000000 002338 00001e 00  AX  0   0  1
  [134] .rel.text.posix_h REL             00000000 0a28b4 000018 08   I 455 133  4
  [135] .text.posix_boot_ PROGBITS        00000000 002356 000030 00  AX  0   0  1
  [136] .rel.text.posix_b REL             00000000 0a28cc 000030 08   I 455 135  4
  [137] .text.posix_soc_c PROGBITS        00000000 002386 00002c 00  AX  0   0  1
  [138] .rel.text.posix_s REL             00000000 0a28fc 000020 08   I 455 137  4
  [139] .text.run_native_ PROGBITS        00000000 0023b2 00002d 00  AX  0   0  1
  [140] .rel.text.run_nat REL             00000000 0a291c 000010 08   I 455 139  4
  [141] .text.posix_irq_h PROGBITS        00000000 0023df 00012a 00  AX  0   0  1
  [142] .rel.text.posix_i REL             00000000 0a292c 0000d8 08   I 455 141  4
  [143] .text.posix_irq_l PROGBITS        00000000 002509 000016 00  AX  0   0  1
  [144] .rel.text.posix_i REL             00000000 0a2a04 000008 08   I 455 143  4
  [145] .text.posix_irq_u PROGBITS        00000000 00251f 000009 00  AX  0   0  1
  [146] .rel.text.posix_i REL             00000000 0a2a0c 000008 08   I 455 145  4
  [147] .text.posix_irq_f PROGBITS        00000000 002528 000016 00  AX  0   0  1
  [148] .rel.text.posix_i REL             00000000 0a2a14 000008 08   I 455 147  4
  [149] .text.posix_irq_e PROGBITS        00000000 00253e 000009 00  AX  0   0  1
  [150] .rel.text.posix_i REL             00000000 0a2a1c 000008 08   I 455 149  4
  [151] .text.posix_isr_d PROGBITS        00000000 002547 000050 00  AX  0   0  1
  [152] .rel.text.posix_i REL             00000000 0a2a24 000030 08   I 455 151  4
  [153] .text.posix_irq_p PROGBITS        00000000 002597 000025 00  AX  0   0  1
  [154] .rel.text.posix_i REL             00000000 0a2a54 000018 08   I 455 153  4
  [155] .text.set_realtim PROGBITS        00000000 0025bc 000016 00  AX  0   0  1
  [156] .rel.text.set_rea REL             00000000 0a2a6c 000008 08   I 455 155  4
  [157] .text.posix_print PROGBITS        00000000 0025d2 000016 00  AX  0   0  1
  [158] .rel.text.posix_p REL             00000000 0a2a74 000008 08   I 455 157  4
  [159] .text.posix_print PROGBITS        00000000 0025e8 00001b 00  AX  0   0  1
  [160] .rel.text.posix_p REL             00000000 0a2a7c 000008 08   I 455 159  4
  [161] .text.posix_print PROGBITS        00000000 002603 00001b 00  AX  0   0  1
  [162] .rel.text.posix_p REL             00000000 0a2a84 000008 08   I 455 161  4
  [163] .text.posix_arch_ PROGBITS        00000000 00261e 00001b 00  AX  0   0  1
  [164] .rel.text.posix_a REL             00000000 0a2a8c 000010 08   I 455 163  4
  [165] .text.print_char  PROGBITS        00000000 002639 000068 00  AX  0   0  1
  [166] .rel.text.print_c REL             00000000 0a2a9c 000048 08   I 455 165  4
  [167] .text.np_timer_is PROGBITS        00000000 0026a1 0000a0 00  AX  0   0  1
  [168] .rel.text.np_time REL             00000000 0a2ae4 000048 08   I 455 167  4
  [169] .text.sys_clock_d PROGBITS        00000000 002741 00006e 00  AX  0   0  1
  [170] .rel.text.sys_clo REL             00000000 0a2b2c 000048 08   I 455 169  4
  [171] .text.sys_clock_c PROGBITS        00000000 0027af 00000a 00  AX  0   0  1
  [172] .rel.text.sys_clo REL             00000000 0a2b74 000008 08   I 455 171  4
  [173] .text.sys_clock_s PROGBITS        00000000 0027b9 000023 00  AX  0   0  1
  [174] .rel.text.sys_clo REL             00000000 0a2b7c 000008 08   I 455 173  4
  [175] .text.sys_clock_e PROGBITS        00000000 0027dc 000043 00  AX  0   0  1
  [176] .rel.text.sys_clo REL             00000000 0a2b84 000028 08   I 455 175  4
  [177] .text.k_sys_fatal PROGBITS        00000000 00281f 000034 00  AX  0   0  1
  [178] .rel.text.k_sys_f REL             00000000 0a2bac 000028 08   I 455 177  4
  [179] .text.z_fatal_err PROGBITS        00000000 002853 0000bb 00  AX  0   0  1
  [180] .rel.text.z_fatal REL             00000000 0a2bd4 000080 08   I 455 179  4
  [181] .text.z_sys_init_ PROGBITS        00000000 00290e 000040 00  AX  0   0  1
  [182] .rel.text.z_sys_i REL             00000000 0a2c54 000018 08   I 455 181  4
  [183] .text.bg_thread_m PROGBITS        00000000 00294e 0000fb 00  AX  0   0  1
  [184] .rel.text.bg_thre REL             00000000 0a2c6c 000098 08   I 455 183  4
  [185] .text.z_init_cpu  PROGBITS        00000000 002a49 000069 00  AX  0   0  1
  [186] .rel.text.z_init_ REL             00000000 0a2d04 000030 08   I 455 185  4
  [187] .text.z_cstart    PROGBITS        00000000 002ab2 0000d5 00  AX  0   0  1
  [188] .rel.text.z_cstar REL             00000000 0a2d34 0000d0 08   I 455 187  4
  [189] .text.idle        PROGBITS        00000000 002b87 000016 00  AX  0   0  1
  [190] .rel.text.idle    REL             00000000 0a2e04 000010 08   I 455 189  4
  [191] .text.unpend_thre PROGBITS        00000000 002b9d 00003b 00  AX  0   0  1
  [192] .rel.text.unpend_ REL             00000000 0a2e14 000008 08   I 455 191  4
  [193] .text.put_msg_in_ PROGBITS        00000000 002bd8 00010a 00  AX  0   0  1
  [194] .rel.text.put_msg REL             00000000 0a2e1c 000040 08   I 455 193  4
  [195] .text.z_impl_k_ms PROGBITS        00000000 002ce2 000024 00  AX  0   0  1
  [196] .rel.text.z_impl_ REL             00000000 0a2e5c 000008 08   I 455 195  4
  [197] .text.z_impl_k_ms PROGBITS        00000000 002d06 000111 00  AX  0   0  1
  [198] .rel.text.z_impl_ REL             00000000 0a2e64 000040 08   I 455 197  4
  [199] .text.k_thread_na PROGBITS        00000000 002e17 000007 00  AX  0   0  1
  [200] .text.z_setup_new PROGBITS        00000000 002e1e 000094 00  AX  0   0  1
  [201] .rel.text.z_setup REL             00000000 0a2ea4 000010 08   I 455 200  4
  [202] .text.z_dummy_thr PROGBITS        00000000 002eb2 000022 00  AX  0   0  1
  [203] .rel.text.z_dummy REL             00000000 0a2eb4 000008 08   I 455 202  4
  [204] .text.z_impl_k_wa PROGBITS        00000000 002ed4 000056 00  AX  0   0  1
  [205] .rel.text.z_impl_ REL             00000000 0a2ebc 000030 08   I 455 204  4
  [206] .text.z_impl_k_th PROGBITS        00000000 002f2a 000073 00  AX  0   0  1
  [207] .rel.text.z_impl_ REL             00000000 0a2eec 000020 08   I 455 206  4
  [208] .text.z_thread_ab PROGBITS        00000000 002f9d 000065 00  AX  0   0  1
  [209] .rel.text.z_threa REL             00000000 0a2f0c 000038 08   I 455 208  4
  [210] .text.z_impl_k_yi PROGBITS        00000000 003002 000009 00  AX  0   0  1
  [211] .rel.text.z_impl_ REL             00000000 0a2f44 000008 08   I 455 210  4
  [212] .text.sys_dlist_r PROGBITS        00000000 00300b 000018 00  AX  0   0  1
  [213] .text.unready_thr PROGBITS        00000000 003023 000069 00  AX  0   0  1
  [214] .rel.text.unready REL             00000000 0a2f4c 000040 08   I 455 213  4
  [215] .text.reschedule. PROGBITS        00000000 00308c 000038 00  AX  0   0  1
  [216] .rel.text.resched REL             00000000 0a2f8c 000028 08   I 455 215  4
  [217] .text.add_to_wait PROGBITS        00000000 0030c4 000060 00  AX  0   0  1
  [218] .rel.text.add_to_ REL             00000000 0a2fb4 000008 08   I 455 217  4
  [219] .text.ready_threa PROGBITS        00000000 003124 0000c7 00  AX  0   0  1
  [220] .rel.text.ready_t REL             00000000 0a2fbc 000068 08   I 455 219  4
  [221] .text.move_curren PROGBITS        00000000 0031eb 0000aa 00  AX  0   0  1
  [222] .rel.text.move_cu REL             00000000 0a3024 000060 08   I 455 221  4
  [223] .text.z_ready_thr PROGBITS        00000000 003295 000025 00  AX  0   0  1
  [224] .rel.text.z_ready REL             00000000 0a3084 000018 08   I 455 223  4
  [225] .text.z_sched_rea PROGBITS        00000000 0032ba 000010 00  AX  0   0  1
  [226] .rel.text.z_sched REL             00000000 0a309c 000008 08   I 455 225  4
  [227] .text.z_sched_unr PROGBITS        00000000 0032ca 000010 00  AX  0   0  1
  [228] .rel.text.z_sched REL             00000000 0a30a4 000008 08   I 455 227  4
  [229] .text.z_thread_ha PROGBITS        00000000 0032da 000170 00  AX  0   0  1
  [230] .rel.text.z_threa REL             00000000 0a30ac 0000c8 08   I 455 229  4
  [231] .text.z_sched_loc PROGBITS        00000000 00344a 000060 00  AX  0   0  1
  [232] .rel.text.z_sched REL             00000000 0a3174 000040 08   I 455 231  4
  [233] .text.z_sched_yie PROGBITS        00000000 0034aa 0000c1 00  AX  0   0  1
  [234] .rel.text.z_sched REL             00000000 0a31b4 000070 08   I 455 233  4
  [235] .text.z_sched_wak PROGBITS        00000000 00356b 00002a 00  AX  0   0  1
  [236] .rel.text.z_sched REL             00000000 0a3224 000010 08   I 455 235  4
  [237] .text.z_thread_ti PROGBITS        00000000 003595 000040 00  AX  0   0  1
  [238] .rel.text.z_threa REL             00000000 0a3234 000020 08   I 455 237  4
  [239] .text.z_pend_curr PROGBITS        00000000 0035d5 000063 00  AX  0   0  1
  [240] .rel.text.z_pend_ REL             00000000 0a3254 000030 08   I 455 239  4
  [241] .text.z_reschedul PROGBITS        00000000 003638 000010 00  AX  0   0  1
  [242] .rel.text.z_resch REL             00000000 0a3284 000008 08   I 455 241  4
  [243] .text.z_reschedul PROGBITS        00000000 003648 000038 00  AX  0   0  1
  [244] .rel.text.z_resch REL             00000000 0a328c 000028 08   I 455 243  4
  [245] .text.z_tick_slee PROGBITS        00000000 003680 000078 00  AX  0   0  1
  [246] .rel.text.z_tick_ REL             00000000 0a32b4 000050 08   I 455 245  4
  [247] .text.z_impl_k_sl PROGBITS        00000000 0036f8 000044 00  AX  0   0  1
  [248] .rel.text.z_impl_ REL             00000000 0a3304 000008 08   I 455 247  4
  [249] .text.z_sched_ini PROGBITS        00000000 00373c 000019 00  AX  0   0  1
  [250] .rel.text.z_sched REL             00000000 0a330c 000020 08   I 455 249  4
  [251] .text.k_sched_loc PROGBITS        00000000 003755 000026 00  AX  0   0  1
  [252] .rel.text.k_sched REL             00000000 0a332c 000018 08   I 455 251  4
  [253] .text.k_sched_unl PROGBITS        00000000 00377b 000026 00  AX  0   0  1
  [254] .rel.text.k_sched REL             00000000 0a3344 000018 08   I 455 253  4
  [255] .text.z_impl_k_sc PROGBITS        00000000 0037a1 00000a 00  AX  0   0  1
  [256] .rel.text.z_impl_ REL             00000000 0a335c 000008 08   I 455 255  4
  [257] .text.z_time_slic PROGBITS        00000000 0037ab 000035 00  AX  0   0  1
  [258] .rel.text.z_time_ REL             00000000 0a3364 000018 08   I 455 257  4
  [259] .text.slice_timeo PROGBITS        00000000 0037e0 000021 00  AX  0   0  1
  [260] .rel.text.slice_t REL             00000000 0a337c 000010 08   I 455 259  4
  [261] .text.slice_reset PROGBITS        00000000 003801 000054 00  AX  0   0  1
  [262] .rel.text.slice_r REL             00000000 0a338c 000038 08   I 455 261  4
  [263] .text.z_time_slic PROGBITS        00000000 003855 000018 00  AX  0   0  1
  [264] .rel.text.z_time_ REL             00000000 0a33c4 000010 08   I 455 263  4
  [265] .text.z_time_slic PROGBITS        00000000 00386d 000065 00  AX  0   0  1
  [266] .rel.text.z_time_ REL             00000000 0a33d4 000048 08   I 455 265  4
  [267] .text.z_timeout_q PROGBITS        00000000 0038d2 00000f 00  AX  0   0  1
  [268] .rel.text.z_timeo REL             00000000 0a341c 000010 08   I 455 267  4
  [269] .text.next_timeou PROGBITS        00000000 0038e1 00005b 00  AX  0   0  1
  [270] .rel.text.next_ti REL             00000000 0a342c 000008 08   I 455 269  4
  [271] .text.elapsed     PROGBITS        00000000 00393c 000011 00  AX  0   0  1
  [272] .rel.text.elapsed REL             00000000 0a3434 000010 08   I 455 271  4
  [273] .text.z_add_timeo PROGBITS        00000000 00394d 0001e0 00  AX  0   0  1
  [274] .rel.text.z_add_t REL             00000000 0a3444 000088 08   I 455 273  4
  [275] .text.z_try_abort PROGBITS        00000000 003b2d 0000a2 00  AX  0   0  1
  [276] .rel.text.z_try_a REL             00000000 0a34cc 000048 08   I 455 275  4
  [277] .text.z_timeout_i PROGBITS        00000000 003bcf 000034 00  AX  0   0  1
  [278] .rel.text.z_timeo REL             00000000 0a3514 000018 08   I 455 277  4
  [279] .text.sys_clock_a PROGBITS        00000000 003c03 00013e 00  AX  0   0  1
  [280] .rel.text.sys_clo REL             00000000 0a352c 000088 08   I 455 279  4
  [281] .text.sys_clock_t PROGBITS        00000000 003d41 000042 00  AX  0   0  1
  [282] .rel.text.sys_clo REL             00000000 0a35b4 000028 08   I 455 281  4
  [283] .text.sys_clock_t PROGBITS        00000000 003d83 000011 00  AX  0   0  1
  [284] .rel.text.sys_clo REL             00000000 0a35dc 000008 08   I 455 283  4
  [285] .text.do_device_i PROGBITS        00000000 003d94 000049 00  AX  0   0  1
  [286] .text.k_heap_init PROGBITS        00000000 003ddd 000019 00  AX  0   0  1
  [287] .rel.text.k_heap_ REL             00000000 0a35e4 000008 08   I 455 286  4
  [288] .text.statics_ini PROGBITS        00000000 003df6 000032 00  AX  0   0  1
  [289] .rel.text.statics REL             00000000 0a35ec 000018 08   I 455 288  4
  [290] .native_sim_if    PROGBITS        00000032 003e28 0000a7 00  AX  0   0  1
  [291] .rel.native_sim_i REL             00000000 0a3604 000068 08   I 455 290  4
  [292] .rodata.z_log_msg PROGBITS        00000000 003ecf 00004c 01 AMS  0   0  1
  [293] .rodata.str1.1    PROGBITS        00000000 003f1b 000100 01 AMS  0   0  1
  [294] .rodata.boot_bann PROGBITS        00000000 00401b 00003b 01 AMS  0   0  1
  [295] .rodata.cbvprintf PROGBITS        00000000 004058 00016c 00   A  0   0  4
  [296] .rel.rodata.cbvpr REL             00000000 0a366c 0002d8 08   I 455 295  4
  [297] .rodata.z_cbvprin PROGBITS        00000000 0041c4 000006 01 AMS  0   0  1
  [298] .rodata.z_cbvprin PROGBITS        00000000 0041cc 0000fc 00   A  0   0  4
  [299] .rel.rodata.z_cbv REL             00000000 0a3944 0001f8 08   I 455 298  4
  [300] .rodata.cst16     PROGBITS        00000000 0042d0 000040 10  AM  0   0 16
  [301] .rodata.format_ta PROGBITS        00000000 004310 000010 00   A  0   0  4
  [302] .rel.rodata.forma REL             00000000 0a3b3c 000008 08   I 455 301  4
  [303] .rodata.z_log_msg PROGBITS        00000000 004320 000038 01 AMS  0   0  1
  [304] .rodata.log_outpu PROGBITS        00000000 004358 00005a 01 AMS  0   0  1
  [305] .rodata.func_on_l PROGBITS        00000000 0043b4 000005 00   A  0   0  4
  [306] .rodata.colors    PROGBITS        00000000 0043bc 000014 00   A  0   0  4
  [307] .rel.rodata.color REL             00000000 0a3b44 000010 08   I 455 306  4
  [308] .rodata.severity  PROGBITS        00000000 0043d0 000014 00   A  0   0  4
  [309] .rel.rodata.sever REL             00000000 0a3b54 000020 08   I 455 308  4
  [310] .rodata.char_out. PROGBITS        00000000 0043e4 000003 01 AMS  0   0  1
  [311] .rodata.log_backe PROGBITS        00000000 0043e8 00001c 00   A  0   0  4
  [312] .rel.rodata.log_b REL             00000000 0a3b74 000018 08   I 455 311  4
  [313] .rodata.log_outpu PROGBITS        00000000 004404 000010 00   A  0   0  4
  [314] .rel.rodata.log_o REL             00000000 0a3b8c 000018 08   I 455 313  4
  [315] .rodata.z_thread_ PROGBITS        00000000 004414 000052 01 AMS  0   0  1
  [316] .rodata.arch_syst PROGBITS        00000000 004466 00006c 01 AMS  0   0  1
  [317] .rodata.z_impl_k_ PROGBITS        00000000 0044d2 000077 01 AMS  0   0  1
  [318] .rodata.native_pr PROGBITS        00000000 00454c 000018 00   A  0   0  4
  [319] .rel.rodata.nativ REL             00000000 0a3ba4 000030 08   I 455 318  4
  [320] .rodata.posix_irq PROGBITS        00000000 004564 00002e 01 AMS  0   0  1
  [321] .rodata.posix_isr PROGBITS        00000000 004592 000032 01 AMS  0   0  1
  [322] .rodata.__func__. PROGBITS        00000000 0045c4 00001d 00   A  0   0  4
  [323] .rodata.print_cha PROGBITS        00000000 0045e1 000003 01 AMS  0   0  1
  [324] .rodata.k_sys_fat PROGBITS        00000000 0045e4 000010 01 AMS  0   0  1
  [325] .rodata.z_fatal_e PROGBITS        00000000 0045f4 000056 01 AMS  0   0  1
  [326] .rodata.CSWTCH.9  PROGBITS        00000000 00464c 000014 00   A  0   0  4
  [327] .rel.rodata.CSWTC REL             00000000 0a3bd4 000028 08   I 455 326  4
  [328] .rodata.z_cstart. PROGBITS        00000000 004660 00004b 01 AMS  0   0  1
  [329] .rodata.levels.72 PROGBITS        00000000 0046ac 000018 00   A  0   0  4
  [330] .rel.rodata.level REL             00000000 0a3bfc 000030 08   I 455 329  4
  [331] .rodata.z_thread_ PROGBITS        00000000 0046c4 00002c 01 AMS  0   0  1
  [332] .rodata.z_thread_ PROGBITS        00000000 0046f0 00002b 01 AMS  0   0  1
  [333] .eh_frame         PROGBITS        00000000 00471c 0000f4 00   A  0   0  4
  [334] .rel.eh_frame     REL             00000000 0a3c2c 000028 08   I 455 333  4
  [335] .noinit.WEST_TOPD PROGBITS        00000000 004810 000400 00  WA  0   0  4
  [336] .noinit.WEST_TOPD PROGBITS        00000000 004c10 000400 00  WA  0   0  4
  [337] .noinit.WEST_TOPD PROGBITS        00000000 005010 000078 00  WA  0   0  4
  [338] .data._char_out   PROGBITS        00000000 005088 000004 00  WA  0   0  4
  [339] .rel.data._char_o REL             00000000 0a3c54 000008 08   I 455 338  4
  [340] .data.process_loc PROGBITS        00000000 00508c 000004 00  WA  0   0  4
  [341] .data.timestamp_f PROGBITS        00000000 005090 000004 00  WA  0   0  4
  [342] .rel.data.timesta REL             00000000 0a3c5c 000008 08   I 455 341  4
  [343] .data.currently_r PROGBITS        00000000 005094 000004 00  WA  0   0  4
  [344] .noinit.WEST_TOPD PROGBITS        00000000 005098 000800 00  WA  0   0  4
  [345] .noinit.WEST_TOPD PROGBITS        00000000 005898 000100 00  WA  0   0  4
  [346] .noinit.WEST_TOPD PROGBITS        00000000 005998 000400 00  WA  0   0  4
  [347] .data.slice_ticks PROGBITS        00000000 005d98 000004 00  WA  0   0  4
  [348] .data.timeout_lis PROGBITS        00000000 005d9c 000008 00  WA  0   0  4
  [349] .rel.data.timeout REL             00000000 0a3c64 000010 08   I 455 348  4
  [350] .data.announcing_ PROGBITS        00000000 005da4 000004 00  WA  0   0  4
  [351] initlevel         PROGBITS        00000004 005da8 000028 00   A  0   0  4
  [352] .relinitlevel     REL             00000000 0a3c74 000028 08   I 455 351  4
  [353] device_area       PROGBITS        0000002c 005dd0 000000 00   W  0   0  1
  [354] initlevel_error   PROGBITS        0000002c 005dd0 000000 00   W  0   0  1
  [355] app_shmem_regions PROGBITS        0000002c 005dd0 000000 00   W  0   0  1
  [356] k_p4wq_initparam_ PROGBITS        0000002c 005dd0 000000 00   W  0   0  1
  [357] k_kernel_init_pre PROGBITS        0000002c 005dd0 000000 00   W  0   0  1
  [358] k_kernel_init_pos PROGBITS        0000002c 005dd0 000000 00   W  0   0  1
  [359] _static_thread_da PROGBITS        0000002c 005dd0 000000 00   W  0   0  1
  [360] device_deps       PROGBITS        0000002c 005dd0 000000 00   W  0   0  1
  [361] device_api_area   PROGBITS        0000002c 005dd0 000000 00   W  0   0  1
  [362] ztest             PROGBITS        0000002c 005dd0 000000 00   W  0   0  1
  [363] init_array        PROGBITS        0000002c 005dd0 000008 00  WA  0   0  1
  [364] bt_l2cap_fixed_ch PROGBITS        00000034 005dd8 000000 00   W  0   0  1
  [365] bt_gatt_service_s PROGBITS        00000034 005dd8 000000 00   W  0   0  1
  [366] log_strings_area  PROGBITS        00000034 005dd8 000000 00   W  0   0  1
  [367] log_stmesp_ptr_ar PROGBITS        00000034 005dd8 000000 00   W  0   0  1
  [368] log_stmesp_str_ar PROGBITS        00000034 005dd8 000000 00   W  0   0  1
  [369] log_const_area    PROGBITS        00000034 005dd8 000038 00   A  0   0  4
  [370] .rellog_const_are REL             00000000 0a3c9c 000038 08   I 455 369  4
  [371] log_backend_area  PROGBITS        0000006c 005e10 000010 00   A  0   0  4
  [372] .rellog_backend_a REL             00000000 0a3cd4 000018 08   I 455 371  4
  [373] log_link_area     PROGBITS        0000007c 005e20 000000 00   W  0   0  1
  [374] tracing_backend_a PROGBITS        0000007c 005e20 000000 00   W  0   0  1
  [375] intc_table_area   PROGBITS        0000007c 005e20 000000 00   W  0   0  1
  [376] symbol_to_keep    PROGBITS        0000007c 005e20 000000 00   W  0   0  1
  [377] shell_area        PROGBITS        0000007c 005e20 000000 00   W  0   0  1
  [378] shell_root_cmds_a PROGBITS        0000007c 005e20 000000 00   W  0   0  1
  [379] shell_subcmds_are PROGBITS        0000007c 005e20 000000 00   W  0   0  1
  [380] shell_dynamic_sub PROGBITS        0000007c 005e20 000000 00   W  0   0  1
  [381] shell_remote_area PROGBITS        0000007c 005e20 000000 00   W  0   0  1
  [382] cfb_font_area     PROGBITS        0000007c 005e20 000000 00   W  0   0  1
  [383] device_states     PROGBITS        0000007c 005e20 000000 00   W  0   0  1
  [384] log_mpsc_pbuf_are PROGBITS        0000007c 005e20 000000 00   W  0   0  1
  [385] log_msg_ptr_area  PROGBITS        0000007c 005e20 000004 00  WA  0   0  4
  [386] log_dynamic_area  PROGBITS        00000080 005e24 000000 00   W  0   0  1
  [387] k_timer_area      PROGBITS        00000080 005e24 000000 00   W  0   0  1
  [388] k_mem_slab_area   PROGBITS        00000080 005e24 000000 00   W  0   0  1
  [389] k_heap_area       PROGBITS        00000080 005e24 000000 00   W  0   0  1
  [390] k_mutex_area      PROGBITS        00000080 005e24 000000 00   W  0   0  1
  [391] k_stack_area      PROGBITS        00000080 005e24 000000 00   W  0   0  1
  [392] k_msgq_area       PROGBITS        00000080 005e24 000028 00  WA  0   0  4
  [393] .relk_msgq_area   REL             00000000 0a3cec 000030 08   I 455 392  4
  [394] k_mbox_area       PROGBITS        000000a8 005e4c 000000 00   W  0   0  1
  [395] k_pipe_area       PROGBITS        000000a8 005e4c 000000 00   W  0   0  1
  [396] k_sem_area        PROGBITS        000000a8 005e4c 000000 00   W  0   0  1
  [397] k_event_area      PROGBITS        000000a8 005e4c 000000 00   W  0   0  1
  [398] k_queue_area      PROGBITS        000000a8 005e4c 000000 00   W  0   0  1
  [399] k_fifo_area       PROGBITS        000000a8 005e4c 000000 00   W  0   0  1
  [400] k_lifo_area       PROGBITS        000000a8 005e4c 000000 00   W  0   0  1
  [401] k_condvar_area    PROGBITS        000000a8 005e4c 000000 00   W  0   0  1
  [402] sys_mem_blocks_pt PROGBITS        000000a8 005e4c 000000 00   W  0   0  1
  [403] net_buf_pool_area PROGBITS        000000a8 005e4c 000000 00   W  0   0  1
  [404] native_pre_tasks  PROGBITS        000000a8 005e4c 000004 00   A  0   0  4
  [405] .relnative_pre_ta REL             00000000 0a3d1c 000008 08   I 455 404  4
  [406] .bss.logger_threa NOBITS          00000000 005e60 000050 00  WA  0   0 32
  [407] .bss.sensor_threa NOBITS          00000000 005e60 000050 00  WA  0   0 32
  [408] .bss.count.5859   NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [409] .bss.dropped_cnt  NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [410] .bss.buffered_cnt NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [411] .bss.panic_mode   NOBITS          00000000 005e60 000001 00  WA  0   0  1
  [412] .bss.initialized  NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [413] .bss.timestamp_di NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [414] .bss.freq         NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [415] .bss.backend_cb_l NOBITS          00000000 005e60 000008 00  WA  0   0  4
  [416] .bss.log_output_p NOBITS          00000000 005e60 00000c 00  WA  0   0  4
  [417] .bss.buf          NOBITS          00000000 005e60 000100 00  WA  0   0 32
  [418] .bss.log_format_c NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [419] .bss.n_pend       NOBITS          00000000 005e60 000008 00  WA  0   0  4
  [420] .bss.stdout_buff  NOBITS          00000000 005e60 000200 00  WA  0   0 32
  [421] .bss.te_state     NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [422] .bss.nce_st       NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [423] .bss.may_swap.648 NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [424] .bss.irq_vector_t NOBITS          00000000 005e60 000200 00  WA  0   0 32
  [425] .bss.last_tick_ti NOBITS          00000000 005e60 000008 00  WA  0   0  8
  [426] .bss.tick_period  NOBITS          00000000 005e60 000008 00  WA  0   0  8
  [427] .bss.z_sys_post_k NOBITS          00000000 005e60 000001 00  WA  0   0  1
  [428] .bss.z_idle_threa NOBITS          00000000 005e60 000050 00  WA  0   0 32
  [429] .bss.z_main_threa NOBITS          00000000 005e60 000050 00  WA  0   0 32
  [430] .bss._kernel      NOBITS          00000000 005e60 000020 00  WA  0   0 32
  [431] .bss._thread_dumm NOBITS          00000000 005e60 000050 00  WA  0   0 32
  [432] .bss._sched_spinl NOBITS          00000000 005e60 000000 00  WA  0   0  1
  [433] .bss.slice_expire NOBITS          00000000 005e60 000001 00  WA  0   0  1
  [434] .bss.slice_timeou NOBITS          00000000 005e60 000014 00  WA  0   0  4
  [435] .bss.slice_max_pr NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [436] .bss.inflight_tim NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [437] .bss.announce_rem NOBITS          00000000 005e60 000004 00  WA  0   0  4
  [438] .bss.curr_tick    NOBITS          00000000 005e60 000008 00  WA  0   0  8
  [439] .comment          PROGBITS        00000000 005e60 0007bc 01  MS  0   0  1
  [440] .note.GNU-stack   PROGBITS        00000000 00661c 000000 00      0   0  1
  [441] .debug_aranges    PROGBITS        00000000 00661c 000e40 00      0   0  1
  [442] .rel.debug_arange REL             00000000 0a3d24 000670 08   I 455 441  4
  [443] .debug_info       PROGBITS        00000000 00745c 034d6b 00      0   0  1
  [444] .rel.debug_info   REL             00000000 0a4394 020420 08   I 455 443  4
  [445] .debug_abbrev     PROGBITS        00000000 03c1c7 009b40 00      0   0  1
  [446] .debug_line       PROGBITS        00000000 045d07 015f80 00      0   0  1
  [447] .rel.debug_line   REL             00000000 0c47b4 0004e8 08   I 455 446  4
  [448] .debug_frame      PROGBITS        00000000 05bc88 002d44 00      0   0  4
  [449] .rel.debug_frame  REL             00000000 0c4c9c 000f48 08   I 455 448  4
  [450] .debug_str        PROGBITS        00000000 05e9cc 023964 01  MS  0   0  1
  [451] .debug_loc        PROGBITS        00000000 082330 00efa4 00      0   0  1
  [452] .rel.debug_loc    REL             00000000 0c5be4 006b70 08   I 455 451  4
  [453] .debug_ranges     PROGBITS        00000000 0912d4 005778 00      0   0  1
  [454] .rel.debug_ranges REL             00000000 0cc754 004230 08   I 455 453  4
  [455] .symtab           SYMTAB          00000000 096a4c 005460 10     456 457  4
  [456] .strtab           STRTAB          00000000 09beac 006287 00      0   0  1
  [457] .shstrtab         STRTAB          00000000 0d0984 001c11 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no program headers in this file.
